<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

perl -Xpe '
use Encode;
binmode STDIN,":utf8";undef $/;
$_ = Encode::decode("utf8", $_);
s/(.)/sprintf("U+%04X", ord($1))." "/ieg;
'</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@u</string>
	<key>name</key>
	<string>UCS Hex glyph(s) to U+XXXXXX</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>80FB7F42-E5F1-4C38-89F2-7ED6EBAF9A79</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
