               　
!‼﹗！
"＂
#﹟＃
$弗﹩＄
%﹪％
&﹠＆
'＇
(⁽₍⎛⎝⦅︵﹙（｟
)⁾₎⎞⎠⦆︶﹚）｠
*⁂⁑﹡＊
+⁺₊⊕⊞✚⧺⧻加咊和龢﬩﹢＋
,‚﹐，
-⁻₋−⊖差引﹣－
.․﹒．
/÷⁄⊘╱割／割
0⁰₀⓪〇零零０𝟎𝟘𝟢𝟬𝟶
1¹₁①⑴⒈⓵❶⼀㆒㈠㊀一壱壹弌扠搋１𝟏𝟙𝟣𝟭𝟷
2²₂②⑵⒉⓶❷⼆㆓㈡㊁二弍弐貮貳贰２𝟐𝟚𝟤𝟮𝟸
3³₃③⑶⒊⓷❸㆔㈢㊂三叁参參叄叅弎蓡參３𝟑𝟛𝟥𝟯𝟹
4⁴₄④⑷⒋⓸❹㆕㈣㊃亖四肆４𝟒𝟜𝟦𝟰𝟺
5⁵₅⑤⑸⒌⓹❺㈤㊄㐅五伍５𝟓𝟝𝟧𝟱𝟻
6⁶₆⑥⑹⒍⓺❻㈥㊅六六６𝟔𝟞𝟨𝟲𝟼
7⁷₇⑦⑺⒎⓻❼㈦㊆七７𝟕𝟟𝟩𝟳𝟽
8⁸₈⑧⑻⒏⓼❽⼋㈧㊇丷八捌８𝟖𝟠𝟪𝟴𝟾
9⁹₉⑨⑼⒐⓽❾㈨㊈九玖９𝟗𝟡𝟫𝟵𝟿
:﹕：
;;﹔；
<≦≪≮≲≴﹤＜
=⁼₌≠﹦＝
>≧≫≯≳≵﹥＞
?⁇﹖？
@﹫＠
AaªÀÁÂÃÄÅàáâãäåĀāĂăĄąǍǎǞǟǠǡǺǻȀȁȂȃȦȧᴬᵃḀḁẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặÅ⒜ⒶⓐＡａ𝐀𝐚𝐴𝑎𝑨𝒂𝒜𝒶𝓐𝓪𝔄𝔞𝔸𝕒𝕬𝖆𝖠𝖺𝗔𝗮𝘈𝘢𝘼𝙖𝙰𝚊
BbʙᴮᵇḂḃḄḅḆḇℬ⒝ⒷⓑＢｂ𝐁𝐛𝐵𝑏𝑩𝒃𝒷𝓑𝓫𝔅𝔟𝔹𝕓𝕭𝖇𝖡𝖻𝗕𝗯𝘉𝘣𝘽𝙗𝙱𝚋
CcÇçĆćĈĉĊċČčḈḉℂℭⅭⅽ⒞ⒸⓒＣｃ𝐂𝐜𝐶𝑐𝑪𝒄𝒞𝒸𝓒𝓬𝔠𝕔𝕮𝖈𝖢𝖼𝗖𝗰𝘊𝘤𝘾𝙘𝙲𝚌
DdĎďᴰᵈḊḋḌḍḎḏḐḑḒḓⅅⅆⅮⅾ⒟ⒹⓓＤｄ𝐃𝐝𝐷𝑑𝑫𝒅𝒟𝒹𝓓𝓭𝔇𝔡𝔻𝕕𝕯𝖉𝖣𝖽𝗗𝗱𝘋𝘥𝘿𝙙𝙳𝚍
EeÈÉÊËèéêëĒēĔĕĖėĘęĚěȄȅȆȇȨȩᴱᵉḔḕḖḗḘḙḚḛḜḝẸẹẺẻẼẽẾếỀềỂểỄễỆệℯℰⅇ⒠ⒺⓔＥｅ𝐄𝐞𝐸𝑒𝑬𝒆𝓔𝓮𝔈𝔢𝔼𝕖𝕰𝖊𝖤𝖾𝗘𝗲𝘌𝘦𝙀𝙚𝙴𝚎
FfḞḟℱ⒡ⒻⓕＦｆ𝐅𝐟𝐹𝑓𝑭𝒇𝒻𝓕𝓯𝔉𝔣𝔽𝕗𝕱𝖋𝖥𝖿𝗙𝗳𝘍𝘧𝙁𝙛𝙵𝚏
GgĜĝĞğĠġĢģǦǧǴǵɡɢᴳᵍḠḡℊ⒢ⒼⓖＧｇ𝐆𝐠𝐺𝑔𝑮𝒈𝒢𝓖𝓰𝔊𝔤𝔾𝕘𝕲𝖌𝖦𝗀𝗚𝗴𝘎𝘨𝙂𝙜𝙶𝚐
HhĤĥȞȟʜʰᴴḢḣḤḥḦḧḨḩḪḫẖℋℌℍℎ⒣ⒽⓗＨｈ𝐇𝐡𝐻𝑯𝒉𝒽𝓗𝓱𝔥𝕙𝕳𝖍𝖧𝗁𝗛𝗵𝘏𝘩𝙃𝙝𝙷𝚑
IiÌÍÎÏìíîïĨĩĪīĬĭĮįİıǏǐȈȉȊȋɪᴵᵢḬḭḮḯỈỉỊịⁱℐℑℹⅈⅠⅰ⒤ⒾⓘＩｉ𝐈𝐢𝐼𝑖𝑰𝒊𝒾𝓘𝓲𝔦𝕀𝕚𝕴𝖎𝖨𝗂𝗜𝗶𝘐𝘪𝙄𝙞𝙸𝚒
JjĴĵǰʲᴶⅉ⒥ⒿⓙＪｊ𝐉𝐣𝐽𝑗𝑱𝒋𝒥𝒿𝓙𝓳𝔍𝔧𝕁𝕛𝕵𝖏𝖩𝗃𝗝𝗷𝘑𝘫𝙅𝙟𝙹𝚓
KkĶķǨǩᴷᵏḰḱḲḳḴḵK⒦ⓀⓚＫｋ𝐊𝐤𝐾𝑘𝑲𝒌𝒦𝓀𝓚𝓴𝔎𝔨𝕂𝕜𝕶𝖐𝖪𝗄𝗞𝗸𝘒𝘬𝙆𝙠𝙺𝚔
LlĹĺĻļĽľʟˡᴸḶḷḸḹḺḻḼḽℒℓⅬⅼ⒧ⓁⓛＬｌ𝐋𝐥𝐿𝑙𝑳𝒍𝓁𝓛𝓵𝔏𝔩𝕃𝕝𝕷𝖑𝖫𝗅𝗟𝗹𝘓𝘭𝙇𝙡𝙻𝚕
MmᴹᵐḾḿṀṁṂṃℳⅯⅿ⒨ⓂⓜＭｍ𝐌𝐦𝑀𝑚𝑴𝒎𝓂𝓜𝓶𝔐𝔪𝕄𝕞𝕸𝖒𝖬𝗆𝗠𝗺𝘔𝘮𝙈𝙢𝙼𝚖
NnÑñŃńŅņŇňǸǹɴᴺṄṅṆṇṈṉṊṋⁿℕ⒩ⓃⓝＮｎ𝐍𝐧𝑁𝑛𝑵𝒏𝒩𝓃𝓝𝓷𝔑𝔫𝕟𝕹𝖓𝖭𝗇𝗡𝗻𝘕𝘯𝙉𝙣𝙽𝚗
OoºÒÓÔÕÖòóôõöŌōŎŏŐőƠơǑǒǪǫǬǭȌȍȎȏȪȫȬȭȮȯȰȱᴼᵒṌṍṎṏṐṑṒṓỌọỎỏỐốỒồỔổỖỗỘộỚ
PpᴾᵖṔṕṖṗℙ⒫ⓅⓟＰｐ𝐏𝐩𝑃𝑝𝑷𝒑𝒫𝓅𝓟𝓹𝔓𝔭𝕡𝕻𝖕𝖯𝗉𝗣𝗽𝘗𝘱𝙋𝙥𝙿𝚙
Qqℚ⒬ⓆⓠＱｑ𝐐𝐪𝑄𝑞𝑸𝒒𝒬𝓆𝓠𝓺𝔔𝔮𝕢𝕼𝖖𝖰𝗊𝗤𝗾𝘘𝘲𝙌𝙦𝚀𝚚
RrŔŕŖŗŘřƦȐȑȒȓʀʳᴿᵣṘṙṚṛṜṝṞṟℛℜℝ⒭ⓇⓡＲｒ𝐑𝐫𝑅𝑟𝑹𝒓𝓇𝓡𝓻𝔯𝕣𝕽𝖗𝖱𝗋𝗥𝗿𝘙𝘳𝙍𝙧𝚁𝚛
SsŚśŜŝŞşŠšſȘșˢṠṡṢṣṤṥṦṧṨṩẛ⒮ⓈⓢＳｓ𝐒𝐬𝑆𝑠𝑺𝒔𝒮𝓈𝓢𝓼𝔖𝔰𝕊𝕤𝕾𝖘𝖲𝗌𝗦𝘀𝘚𝘴𝙎𝙨𝚂𝚜
TtŢţŤťȚțᵀᵗṪṫṬṭṮṯṰṱẗ⒯ⓉⓣＴｔ𝐓𝐭𝑇𝑡𝑻𝒕𝒯𝓉𝓣𝓽𝔗𝔱𝕋𝕥𝕿𝖙𝖳𝗍𝗧𝘁𝘛𝘵𝙏𝙩𝚃𝚝
UuÙÚÛÜùúûüŨũŪūŬŭŮůŰűŲųƯưǓǔǕǖǗǘǙǚǛǜȔȕȖȗᵁᵘᵤṲṳṴṵṶṷṸṹṺṻỤụỦủỨứỪừỬửỮữỰự⒰ⓊⓤＵｕ𝐔𝐮𝑈𝑢𝑼𝒖𝒰𝓊𝓤𝓾𝔘𝔲𝕌𝕦𝖀𝖚𝖴𝗎𝗨𝘂𝘜𝘶𝙐𝙪𝚄𝚞
VvᵛᵥṼṽṾṿⅤⅴ⒱ⓋⓥＶｖ𝐕𝐯𝑉𝑣𝑽𝒗𝒱𝓋𝓥𝓿𝔙𝔳𝕍𝕧𝖁𝖛𝖵𝗏𝗩𝘃𝘝𝘷𝙑𝙫𝚅𝚟
WwŴŵʷᵂẀẁẂẃẄẅẆẇẈẉẘ⒲ⓌⓦＷｗ𝐖𝐰𝑊𝑤𝑾𝒘𝒲𝓌𝓦𝔀𝔚𝔴𝕎𝕨𝖂𝖜𝖶𝗐𝗪𝘄𝘞𝘸𝙒𝙬𝚆𝚠
XxˣẊẋẌẍⅩⅹ⒳ⓍⓧＸｘ𝐗𝐱𝑋𝑥𝑿𝒙𝒳𝓍𝓧𝔁𝔛𝔵𝕏𝕩𝖃𝖝𝖷𝗑𝗫𝘅𝘟𝘹𝙓𝙭𝚇𝚡
YyÝýÿŶŷŸȲȳʏʸẎẏẙỲỳỴỵỶỷỸỹ⒴ⓎⓨＹｙ𝐘𝐲𝑌𝑦𝒀𝒚𝒴𝓎𝓨𝔂𝔜𝔶𝕐𝕪𝖄𝖞𝖸𝗒𝗬𝘆𝘠𝘺𝙔𝙮𝚈𝚢
ZzŹźŻżŽžẐẑẒẓẔẕℤℨ⒵ⓏⓩＺｚ𝐙𝐳𝑍𝑧𝒁𝒛𝒵𝓏𝓩𝔃𝔷𝕫𝖅𝖟𝖹𝗓𝗭𝘇𝘡𝘻𝙕𝙯𝚉𝚣
[﹇［
\╲﹨＼
]﹈］
^̂＾
_̲︳︴﹍﹎﹏＿
`̀̀`｀
{⎧⎨⎩⎰⎱︷﹛｛
|│┃┆┇┊┋｜￨
}⎫⎬⎭︸﹜｝
~˜̃∼≁～
¢仙僊僲￠
£磅￡
¥円圆圎圓￥
¦￤
¨´́̈́̈́΄΅῁῭΅´
«‹〈〈《︽︿
¬∧∨￢
¯̄̅‾﹉﹊﹋﹌￣
°度廓度廓
µΜμ𝚳𝛍𝛭𝜇𝜧𝝁𝝡𝝻𝞛𝞵
··
¸̧
»›〉〉》︾﹀
½半
ÆæǢǣǼǽᴭ
Ðð
×⊗⊠╳挂掛
ØøǾǿ
Þþ
Đđ
Ħħℏ
Ĳĳ
Ŀŀ
Łł
Ŋŋᵑ
Œœɶ
Ŧŧ
Ɓɓ
Ƃƃ
Ƅƅ
Ɔɔᵓ
Ƈƈ
Ɖɖ
Ɗɗ
Ƌƌ
Ǝǝᴲ
Əəᵊ
Ɛɛᵋℇ
Ƒƒ
Ɠɠ
Ɣɣˠ
ƕǶ
Ɩɩ
Ɨɨ
Ƙƙ
Ɯɯᵚ
Ɲɲ
ƞȠ
Ɵɵ
Ƣƣ
Ƥƥ
Ƨƨ
Ʃʃ
Ƭƭ
Ʈʈ
Ʊʊ
Ʋʋ
Ƴƴ
Ƶƶ
ƷǮǯʒ
Ƹƹ
Ƽƽ
ƿǷ
Ǆǅǆ
Ǉǈǉ
Ǌǋǌ
Ǥǥ
Ǳǲǳ
Ȝȝ
Ȣȣᴽ
Ȥȥ
ɐᵄ
ɑᵅ
ɜᵌ
ɦʱ
ɹʴ
ɻʵ
ʁʶ
ʕˀˤ
ʹʹ
˘̆
˙̇
˚̊
˛̨
˝̋
̓̓᾽᾿῍῎῏
̔῝῞῟῾
̳‗
͂῀
ͅͺΊΐΙΪίιϊἰἱἲἳἴἵἶἷἸἹἺἻἼἽἾἿὶίιῐῑῒΐῖῗῘῙῚΊ𝚰𝛊𝛪𝜄𝜤𝜾𝝞𝝸𝞘𝞲
ΆΑάαἀἁἂἃἄἅἆἇἈἉἊἋἌἍἎἏὰάᾀᾁᾂᾃᾄᾅᾆᾇᾈᾉᾊᾋᾌᾍᾎᾏᾰᾱᾲᾳᾴᾶᾷᾸᾹᾺΆᾼ𝚨𝛂𝛢𝛼𝜜𝜶𝝖𝝰𝞐𝞪
ΈΕέεϵἐἑἒἓἔἕἘἙἚἛἜἝὲέῈΈ𝚬𝛆𝛜𝛦𝜀𝜖𝜠𝜺𝝐𝝚𝝴𝞊𝞔𝞮𝟄
ΉΗήηἠἡἢἣἤἥἦἧἨἩἪἫἬἭἮἯὴήᾐᾑᾒᾓᾔᾕᾖᾗᾘᾙᾚᾛᾜᾝᾞᾟῂῃῄῆῇῊΉῌ𝚮𝛈𝛨𝜂𝜢𝜼𝝜𝝶𝞖𝞰
ΌΟοόὀὁὂὃὄὅὈὉὊὋὌὍὸόῸΌ𝚶𝛐𝛰𝜊𝜪𝝄𝝤𝝾𝞞𝞸
ΎΥΫΰυϋύϒϓϔὐὑὒὓὔὕὖὗὙὛὝὟὺύῠῡῢΰῦῧῨῩῪΎ𝚼𝛖𝛶𝜐𝜰𝝊𝝪𝞄𝞤𝞾
ΏΩωώὠὡὢὣὤὥὦὧὨὩὪὫὬὭὮὯὼώᾠᾡᾢᾣᾤᾥᾦᾧᾨᾩᾪᾫᾬᾭᾮᾯῲῳῴῶῷῺΏῼΩ𝛀𝛚𝛺𝜔𝜴𝝎𝝮𝞈𝞨𝟂
Ββϐᵝᵦ𝚩𝛃𝛣𝛽𝜝𝜷𝝗𝝱𝞑𝞫
Γγᵞᵧℽℾ𝚪𝛄𝛤𝛾𝜞𝜸𝝘𝝲𝞒𝞬
Δδᵟ𝚫𝛅𝛥𝛿𝜟𝜹𝝙𝝳𝞓𝞭
Ζζ𝚭𝛇𝛧𝜁𝜡𝜻𝝛𝝵𝞕𝞯
Θθϑϴ𝚯𝚹𝛉𝛝𝛩𝛳𝜃𝜗𝜣𝜭𝜽𝝑𝝝𝝧𝝷𝞋𝞗𝞡𝞱𝟅
Κκϰ𝚱𝛋𝛞𝛫𝜅𝜘𝜥𝜿𝝒𝝟𝝹𝞌𝞙𝞳𝟆
Λλ𝚲𝛌𝛬𝜆𝜦𝝀𝝠𝝺𝞚𝞴
Νν𝚴𝛎𝛮𝜈𝜨𝝂𝝢𝝼𝞜𝞶
Ξξ𝚵𝛏𝛯𝜉𝜩𝝃𝝣𝝽𝞝𝞷
Ππϖℿ𝚷𝛑𝛡𝛱𝜋𝜛𝜫𝝅𝝕𝝥𝝿𝞏𝞟𝞹𝟉
ΡρϱᵨῤῥῬ𝚸𝛒𝛠𝛲𝜌𝜚𝜬𝝆𝝔𝝦𝞀𝞎𝞠𝞺𝟈
ΣςσϚϛϲϹ𝚺𝛓𝛔𝛴𝜍𝜎𝜮𝝇𝝈𝝨𝞁𝞂𝞢𝞻𝞼
Ττ𝚻𝛕𝛵𝜏𝜯𝝉𝝩𝞃𝞣𝞽
Φφϕᵠᵩ𝚽𝛗𝛟𝛷𝜑𝜙𝜱𝝋𝝓𝝫𝞅𝞍𝞥𝞿𝟇
Χχᵡᵪ𝚾𝛘𝛸𝜒𝜲𝝌𝝬𝞆𝞦𝟀
Ψψ𝚿𝛙𝛹𝜓𝜳𝝍𝝭𝞇𝞧𝟁
Ϙϙ
Ϝϝ
Ϟϟ
Ϡϡ
Ϣϣ
Ϥϥ
Ϧϧ
Ϩϩ
Ϫϫ
Ϭϭ
Ϯϯ
Ϸϸ
Ϻϻ
ЀЁЕеѐёӖӗ
Ђђ
ЃГгѓ
Єє
Ѕѕ
ІЇії
Јј
Љљ
Њњ
Ћћ
ЌКкќ
ЍИЙийѝӢӣӤӥ
ЎУуўӮӯӰӱӲӳ
Џџ
АаӐӑӒӓ
Бб
Вв
Дд
ЖжӁӂӜӝ
ЗзӞӟ
Лл
Мм
Нн
ОоӦӧ
Пп
Рр
Сс
Тт
Фф
Хх
Цц
ЧчӴӵ
Шш
Щщ
Ъъ
ЫыӸӹ
Ьь
ЭэӬӭ
Юю
Яя
Ѡѡ
Ѣѣ
Ѥѥ
Ѧѧ
Ѩѩ
Ѫѫ
Ѭѭ
Ѯѯ
Ѱѱ
Ѳѳ
ѴѵѶѷ
Ѹѹ
Ѻѻ
Ѽѽ
Ѿѿ
Ҁҁ
Ҋҋ
Ҍҍ
Ҏҏ
Ґґ
Ғғ
Ҕҕ
Җҗ
Ҙҙ
Ққ
Ҝҝ
Ҟҟ
Ҡҡ
Ңң
Ҥҥ
Ҧҧ
Ҩҩ
Ҫҫ
Ҭҭ
Үү
Ұұ
Ҳҳ
Ҵҵ
Ҷҷ
Ҹҹ
Һһ
Ҽҽ
Ҿҿ
Ӄӄ
Ӆӆ
Ӈӈ
Ӊӊ
Ӌӌ
Ӎӎ
Ӕӕ
ӘәӚӛ
Ӡӡ
ӨөӪӫ
Ԁԁ
Ԃԃ
Ԅԅ
Ԇԇ
Ԉԉ
Ԋԋ
Ԍԍ
Ԏԏ
Աա
Բբ
Գգ
Դդ
Եե
Զզ
Էէ
Ըը
Թթ
Ժժ
Իի
Լլ
Խխ
Ծծ
Կկ
Հհ
Ձձ
Ղղ
Ճճ
Մմ
Յյ
Նն
Շշ
Ոո
Չչ
Պպ
Ջջ
Ռռ
Սս
Վվ
Տտ
Րր
Ցց
Ււ
Փփ
Քք
Օօ
Ֆֆ
אℵﬡאַאָאּ
בℶבּבֿ
גℷגּ
דℸﬢדּ
הﬣהּ
ווּוֹ
זזּ
טטּ
ייִיּ
ךךּ
כﬤכּכֿ
לﬥלּ
םﬦ
ממּ
ננּ
ססּ
עﬠ
ףףּ
פפּפֿ
צצּ
קקּ
רﬧרּ
ששׁשׂשּׁשּׂשּ
תﬨתּ
ײײַ
ءﺀ
آأإاﴼﴽﺁﺂﺃﺄﺇﺈﺍﺎ
ؤوﺅﺆﻭﻮ
ئيﺉﺊﺋﺌﻱﻲﻳﻴ
بﺏﺐﺑﺒ
ةﺓﺔ
تﺕﺖﺗﺘ
ثﺙﺚﺛﺜ
جﺝﺞﺟﺠ
حﺡﺢﺣﺤ
خﺥﺦﺧﺨ
دﺩﺪ
ذﱛﺫﺬ
رﱜﺭﺮ
زﺯﺰ
سﺱﺲﺳﺴ
شﺵﺶﺷﺸ
صﺹﺺﺻﺼ
ضﺽﺾﺿﻀ
طﻁﻂﻃﻄ
ظﻅﻆﻇﻈ
عﻉﻊﻋﻌ
غﻍﻎﻏﻐ
ـﳲﳳﳴﹱﹷﹹﹻﹽﹿ
فﻑﻒﻓﻔ
قﻕﻖﻗﻘ
كﻙﻚﻛﻜ
لﻝﻞﻟﻠ
مﻡﻢﻣﻤ
نﻥﻦﻧﻨ
هﳙﻩﻪﻫﻬ
ىﯨﯩﱝﲐﻯﻰ
ًﹰ
ٌٍَُِّٰﱞﱟﱠﱡﱢﱣﹲﹴﹶﹸﹺﹼ
ْﹾ
ٱﭐﭑ
ٷﯝ
ٹﭦﭧﭨﭩ
ٺﭞﭟﭠﭡ
ٻﭒﭓﭔﭕ
پﭖﭗﭘﭙ
ٿﭢﭣﭤﭥ
ڀﭚﭛﭜﭝ
ڃﭶﭷﭸﭹ
ڄﭲﭳﭴﭵ
چﭺﭻﭼﭽ
ڇﭾﭿﮀﮁ
ڈﮈﮉ
ڌﮄﮅ
ڍﮂﮃ
ڎﮆﮇ
ڑﮌﮍ
ژﮊﮋ
ڤﭪﭫﭬﭭ
ڦﭮﭯﭰﭱ
کﮎﮏﮐﮑ
ڭﯓﯔﯕﯖ
گﮒﮓﮔﮕ
ڱﮚﮛﮜﮝ
ڳﮖﮗﮘﮙ
ںﮞﮟ
ڻﮠﮡﮢﮣ
ھﮪﮫﮬﮭ
ۀەﮤﮥ
ہۂﮦﮧﮨﮩ
ۅﯠﯡ
ۆﯙﯚ
ۇﯗﯘ
ۈﯛﯜ
ۉﯢﯣ
ۋﯞﯟ
یﯼﯽﯾﯿ
ېﯤﯥﯦﯧ
ےۓﮮﮯﮰﮱ
कक़
खख़
गग़
जज़
डड़
ढढ़
नऩ
फफ़
यय़
रऱ
ळऴ
ডড়
ঢঢ়
যয়
ােোৌৗ
ਖਖ਼
ਗਗ਼
ਜਜ਼
ਫਫ਼
ਲਲ਼
ਸ਼ਸ
ଡଡ଼
ଢଢ଼
ାେୈୋୌୖୗ
ஒஔ
ாெேொோௌௗ
ెైౖ
ಿೀೂೆೇೈೊೋೕೖ
ാെേൊോൌൗ
්ාෙේොෝෞෟ
་༌
ཀཀྵ
གགྷ
ཌཌྷ
དདྷ
བབྷ
ཛཛྷ
ཱཱཱིིུུྲྀཷླྀཹཱྀྀྲླ
ྐྵྐྵ
ྒྒྷྜྜྷྡྡྷྦྦྷྫྫྷྷ
ဥဦ
ᄀㄱ㉠ﾡ
ᄁㄲﾢ
ᄂㄴ㉡ﾤ
ᄃㄷ㉢ﾧ
ᄄㄸﾨ
ᄅㄹ㉣ﾩ
ᄆㅁ㉤ﾱ
ᄇㅂ㉥ﾲ
ᄈㅃﾳ
ᄉㅅ㉦ﾵ
ᄊㅆﾶ
ᄋㅇ㉧ﾷ
ᄌㅈ㉨ﾸ
ᄍㅉﾹ
ᄎㅊ㉩ﾺ
ᄏㅋ㉪ﾻ
ᄐㅌ㉫ﾼ
ᄑㅍ㉬ﾽ
ᄒㅎ㉭ﾾ
ᄔㅥ
ᄕㅦ
ᄚㅀﾰ
ᄜㅮ
ᄝㅱ
ᄞㅲ
ᄠㅳ
ᄡㅄﾴ
ᄢㅴ
ᄣㅵ
ᄧㅶ
ᄩㅷ
ᄫㅸ
ᄬㅹ
ᄭㅺ
ᄮㅻ
ᄯㅼ
ᄲㅽ
ᄶㅾ
ᅀㅿ
ᅇㆀ
ᅌㆁ
ᅗㆄ
ᅘㆅ
ᅙㆆ
ᅠㅤﾠ
ᅡㅏￂ
ᅢㅐￃ
ᅣㅑￄ
ᅤㅒￅ
ᅥㅓￆ
ᅦㅔￇ
ᅧㅕￊ
ᅨㅖￋ
ᅩㅗￌ
ᅪㅘￍ
ᅫㅙￎ
ᅬㅚￏ
ᅭㅛￒ
ᅮㅜￓ
ᅯㅝￔ
ᅰㅞￕ
ᅱㅟￖ
ᅲㅠￗ
ᅳㅡￚ
ᅴㅢￛ
ᅵㅣￜ
ᆄㆇ
ᆅㆈ
ᆈㆉ
ᆑㆊ
ᆒㆋ
ᆔㆌ
ᆞㆍ
ᆡㆎ
ᆪㄳﾣ
ᆬㄵﾥ
ᆭㄶﾦ
ᆰㄺﾪ
ᆱㄻﾫ
ᆲㄼﾬ
ᆳㄽﾭ
ᆴㄾﾮ
ᆵㄿﾯ
ᇇㅧ
ᇈㅨ
ᇌㅩ
ᇎㅪ
ᇓㅫ
ᇗㅬ
ᇙㅭ
ᇝㅯ
ᇟㅰ
ᇱㆂ
ᇲㆃ
ᴂᵆ
ᴖᵔ
ᴗᵕ
ᴝᵙ
ᴥᵜ
‐‑
‒–—―︱︲﹘
‖∥∦
†‡
•∙・･
‥︰
′分
″秒
⁈⁉
₩￦
⃝○◌●◦◯丸￮丸
⃞■□▢▪▫￭
⅀∑
Ⅱⅱ
Ⅲⅲ
Ⅳⅳ
Ⅵⅵ
Ⅶⅶ
Ⅷⅷ
Ⅸⅸ
Ⅺⅺ
Ⅻⅻ
←↚⇍⇐⇦☜㊧左￩
↑⇧☝㆖㊤丄上￪
→↛⇏⇒⇨☞➡㊨右￫
↓⇩☟㆘㊦丅下￬
↔↮⇄⇆⇋⇌⇎⇔
↖↗↘↙⤴⤵
∀∃∄
∂𝛛𝜕𝝏𝞉𝟃
∇𝛁𝛻𝜵𝝯𝞩
∈∉⊂⊄⊆⊈⊊
∋∌⊃⊅⊇⊉⊋
∟∠⊥
∣∤
∩∪
∫∬∭∮
∴∵
≃≄≅≇≈≉≒
≍≭
≡≢
≤≰
≥≱
≶≷≸≹⋚⋛
≺⊀
≻⊁
≼⋠
≽⋡
⊑⋢
⊒⋣
⊢⊬
⊨⊭
⊩⊮
⊫⊯
⊲⋪
⊳⋫
⊴⋬
⊵⋭
⊿◢◣◤◥
⌅⌆
⌘⏎␣
⎡⎣⎤⎦⎪
⎾⎿⏀⏁⏂⏃⏄⏅⏆⏇⏈⏉⏊⏋⏌
⑩⑽⓾❿⼗〸㈩㊉十拾拾
⑪⑾⓫
⑫⑿⓬
⑬⒀⓭
⑭⒁⓮
⑮⒂⓯
⑯⒃⓰
⑰⒄⓱
⑱⒅⓲
⑲⒆⓳
⑳⒇⓴⼶〹卄廾廿廾
─━┄┅┈┉
┌┍┎┏
┐┑┒┓
└┕┖┗
┘┙┚┛
├┝┞┟┠┡┢┣
┤┥┦┧┨┩┪┫
┬┭┮┯┰┱┲┳
┴┵┶┷┸┹┺┻
┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋
═╞╡╪╭╮╯╰▔▕
▁▂▃▄▅▆▇█▉▊▋▌▍▎▏
▲△
▶▷
▼▽
◀◁
◆◇❖
◉⦿
◐◑◒◓
☀晴暒晴
☁云雲
☂⻗⾬雨
☃雪
★☆星
☖☗棊棋駒驹
♀⼥㊛女女
♂㊚男
♠♤
♡♥
♢♦
♣♧
♨汤湯
♩♪♫♬♭♮♯⾳〽音
♲♳♴♵♶♷♸♹♺♻♼♽
✂鋏𨦇
✿❀
⫝̸⫝
⺌⺍⼩小
⺕⼹彐彑
⺟母
⺩⽟玉
⺬⽰示礻
⺮⽵竹
⺳⽹㓁網网罒罓𦉰
⺼⽉㈪㊊月
⻆⾓甪角
⻝⾷食飠饣𩙿
⻳⿔亀龜龟龜龜
⼁丨
⼂丶
⼃丿
⼄㆚乙
⼅亅
⼇亠
⼈㆟人亻𠆢
⼉儿児兒
⼊入
⼌冂
⼍冖
⼎冫
⼏几幾𠘨
⼐凵凵
⼑刀刂
⼒力力
⼓勹𠂊
⼔匕𠤎
⼕匚
⼖匸
⼘卜
⼙㔾卩部郶
⼚厂厰廠
⼛厶私
⼜又
⼝口
⼞囗
⼟㈯㊏土圡𡈽
⼠士
⼡夂
⼢夊攵
⼣夕
⼤大
⼦子
⼧宀
⼨寸
⼪尢尣尢
⼫尸
⼬屮屮屮
⼭山
⼮巛
⼯工
⼰己
⼱巾
⼲乹乾亁干幹榦𠃵
⼳么幺
⼴广広廣
⼵廴
⼷弋
⼸弓
⼺彡
⼻彳
⼼㣺心忄
⼽戈
⼾戶户戸
⼿手扌
⽀支
⽁扑撲攴
⽂文
⽃⾾斗闘鬥鬦鬪鬬鬭
⽄斤筋觔
⽅方
⽆无無
⽇㈰㊐日
⽈曰
⽊㈭㊍木
⽋欠歉缺缼
⽌只止祗隻
⽍歹歺
⽎殳
⽏毋
⽐比
⽑毛
⽒氏
⽓气気氣炁
⽔㈬㊌水氵氺
⽕㈫㊋火
⽖爪
⽗父
⽘爻
⽙丬爿
⽚片
⽛牙
⽜牛
⽝犬
⽞玄
⽠瓜
⽡瓦
⽢甘
⽣生
⽤用
⽥田
⽦匹疋𤴔
⽧疒
⽨癶
⽩白
⽪皮
⽫皿
⽬目
⽭矛
⽮矢笶
⽯石
⽱禸
⽲禾
⽳穴
⽴立立
⽶米
⽷丝糸絲纟
⽸缶缻罐鑵𨫝
⽺羊𦍌
⽻羽羽
⽼老耂老
⽽而
⽾耒
⽿耳
⾀聿肀
⾁宍肉
⾂臣
⾃㉂自
⾄㉃至
⾅臼𦥑
⾆舌
⾇舛
⾈舟
⾉艮
⾊色
⾋䒑艸艹艹艹
⾌虍
⾍䖝虫蟲
⾎血
⾏行行
⾐衣衣
⾑卥襾西覀
⾒見见見
⾔言訁讠
⾕穀糓谷穀穀
⾖荳豆
⾗豕豕
⾘豸
⾙蛽貝贝
⾚赤
⾛走赱
⾜足𧾷
⾝身
⾞車车車
⾟辛𨐌
⾠辰辰
⾡辵辶辶
⾢⾩邑阜阝
⾣丣酉
⾤釆采
⾥裏裡里裏裡里
⾦㈮㊎金钅金
⾧長镸长
⾨門门
⾪隶隷隸隸
⾫隹
⾭靑青
⾮非
⾯面靣麪麵麺
⾰革
⾱韋韦
⾲艽韭韮
⾴頁页
⾵凨凬凮風风
⾶飛飞
⾸首
⾹香
⾺馬马
⾻骨
⾼高髙
⾽髟
⾿鬯
⿀鬲
⿁鬼
⿂魚鱼𩵋
⿃鳥鸟
⿄鹵
⿅鹿鹿𢈘
⿆麥麦
⿇菻蔴麻麻
⿈黃黄
⿉黍
⿊黑黒
⿋黹黹
⿌黽黾黾
⿍鼎
⿎皷皼鼓鼔
⿏鼠鼡
⿐鼻鼻
⿑亝斉斊齊齐𧦴
⿒歯齒齿
⿓尨竜龍龙龍
⿕龠
、﹅﹆﹑､
。｡
〃々〳〴〵〻ゝゞヽヾ仝同
「『﹁﹃｢
」』﹂﹄｣
【〖︻
】〗︼
〒〠〶邮郵
〔〘︹﹝
〕〙︺﹞
〺㉚卅
〼枡桝
うゔ
かが
きぎ
くぐ
けげ
こご
さざ
しじ
すず
せぜ
そぞ
ただ
ちぢ
つづ
てで
とど
はばぱ
ひびぴ
ふぶぷ
へべぺ
ほぼぽ
゙゛ﾞ
゚゜ﾟ
ァｧ
ア㋐ｱ
ィｨ
イ㋑ｲ
ゥｩ
ウヴ㋒ｳ
ェｪ
エ㋓ｴ
ォｫ
オ㋔ｵ
カガ㋕ｶ
キギ㋖ｷ
クグ㋗ｸ
ケゲ㋘ｹ
コゴ㋙ｺ
サザ㋚ｻ
シジ㋛ｼ
スズ㋜ｽ
セゼ㋝ｾ
ソゾ㋞ｿ
タダ㋟ﾀ
チヂ㋠ﾁ
ッｯ
ツヅ㋡ﾂ
テデ㋢ﾃ
トド㋣ﾄ
ナ㋤ﾅ
ニ㋥ﾆ
ヌ㋦ﾇ
ネ㋧ﾈ
ノ㋨ﾉ
ハバパ㋩ﾊ
ヒビピ㋪ﾋ
フブプ㋫ﾌ
ヘベペ㋬ﾍ
ホボポ㋭ﾎ
マ㋮ﾏ
ミ㋯ﾐ
ム㋰ﾑ
メ㋱ﾒ
モ㋲ﾓ
ャｬ
ヤ㋳ﾔ
ュｭ
ユ㋴ﾕ
ョｮ
ヨ㋵ﾖ
ラ㋶ﾗ
リ㋷ﾘ
ル㋸ﾙ
レ㆑㋹ﾚ
ロ㋺ﾛ
ワヷ㋻ﾜ
ヰヸ㋼
ヱヹ㋽
ヲヺ㋾ｦ
ンﾝ
ーｰ
㆗㊥中
㆙甲
㆛丙
㆜丁
㆝天
㆞地
㈱㊑株
㈲㊒有
㈳㊓社社
㈴㊔名
㈵㊕特
㈶㊖戝財賊财贼
㈷㊗祝祝
㈸㊘労勞勞
㈹代
㈺呼嘑虖謼
㈻㊫学學敩斅斆斈
㈼㊬监監譼
㈽㊭企
㈾㊮資资
㈿㊯協恊
㉀祭
㉁㊡休
㊙祕秘
㊜适適
㊝优優
㊞印
㊟注註
㊠項项
㊢写冩寫
㊣正
㊩医醫
㊪宗
㊰亱夜
㐂喜憘憙歖
㐧第
㐮襄
㑨俁俣
㑪侪儕
㒞㒞
㒵皃貌
㒹㒹
㒻㒻
㓇沃
㓛功
㓟㓟
㔕㔕
㔟势勢
㕝亊事
㕮哺
㘅衔衘銜
㚑灵霊霛靈靈
㛮㛮
㛼𡍪㛼
㝡最最
㝢宇𡧃
㞁㞁
㞍尻
㟁岸𡶜
㟢埼崎嵜碕﨑𥔎
㟴嵬
㠀岛島嶋嶌嶹隝﨩
㠯㠯
㠶帆
㡢㡢
㡼㡼
㢡奖奨奬獎
㣇㣇
㣣㣣
㤜㤜
㤺㤺
㦤懿
㦸戟
㨮㨮
㩜揽擥攬
㩬㩬
㪅更更
㫄旁
㫋旃
㫖旨
㫤㫤
㫪舂𣇃
㫳晨
㬈㬈
㬙㬙
㬚轍辙
㬜晉晋晉
㬢曦
㭉㭉
㮈奈柰奈
㮝㮝
㮶槊
㯃柒桼漆
㯍桨槳
㯳檠
㰘㰘
㱎㱎
㳃淬
㳒法灋
㴑泝溯遡
㴞滔
㴱深
㴳㴳
㵎涧澗礀
㶖㶖
㶚灞
㷀焭煢茕
㷔焔焰熖燄
㸿犊犢
㹀牸
㹠豚
㺬㺬
㺸㺸㺸
㼛㼛
㽗亩畆畒畝畞畮𤰖
㽵庄荘莊
㾱癈
㿜癟
㿼㿼
䀈䀈
䀹䀹
䁆䁆
䂓槻規规
䂖䂖
䃣䃣
䄃殃
䄅䅈秦
䄯䄯
䆋秋秌穐龝
䆴灶竃竈𥧄
䇳牋笺箋
䈂䈂
䈧䈧
䉤籔薮藪
䊠䊠
䋝纓缨
䌁䌁
䌫纜缆
䌴䌴
䍙䍙
䎫𤎫𤎫
䏕䏕
䏙䏙
䏮胁脅脇𦚰
䐋䐋
䐌倎腆
䑓台臺
䑛舐舓
䑫䑫
䔥萧蕭
䔫䔫
䕃荫蔭𦹥𨼲
䕝䕝
䕡䕡
䕫䕫
䖸蛾
䗗䵗䗗
䗹䗹
䘏卹恤賉
䘐衂衄
䘵䘵
䚾䚾
䛇䛇
䜟讖谶
䟦跋跋
䟽疎疏踈
䠞蹙
䡄軌轨
䡎轤
䢵鄖
䦕䦕
䦰䰗鬮
䧦䧦
䧺雄
䩮䩮
䩶䩶
䪲䪲
䬳䬳
䬸喰飡餐
䬻餞饯
䯎䯎
䯨敲
䳎䳎
䳡鵻
䳭䳭
䳸䳸
䵖䵖
䵷鼃
万萬
丈𠀋
丌亓其
不不
与與
丑丒醜
专専專
世丗卋
丘丠坵
业業
丛叢
东東
丟丢
両两兩兩
严厳嚴
並并幷竝
丧喪
个個箇
丰豊豐
丱卝
串串
临臨臨
丹丹
为為爲
丼井
丽麗麗丽
乁乁
乃廼迺
久乆
乇虐虐
义義
乌烏
乐楽樂樂樂樂
乔喬
乕虎𠂰
乗乘
乚隐隠隱
习習
乡郷鄉鄕
书書書
乩稽𥡴
买買
乱亂亂
了暸瞭了
予豫
争爭
亍街
于扵於
亏虧虧
亗岁歲歳歲
亘亙
亚亜亞
亟焏
亡亾兦
产產産
享亯
京亰
亭𠅘
亮亮
亲親
亵褻
亷廉廉
亸嚲
亿億
什甚什
仁忈
仂働
仃停
仅僅
仆僕
仇讎讐雠
仌仌
从従從
仏佛𠏹
仐伞傘
仑侖
仓倉
仞仭
仟千
令令
仪儀
们們
仮假
价価價
份彬斌
仿倣彷髣
伙夥
会會
伛傴
伜倅
伝传傳
伟偉
伡俥
伣俔
伤傷
伥倀
伦倫倫
伧傖
伩信
伪偽僞
伫佇
伮努
伱伲你儞奶妳嬭尒尓尔爾你
伷冑胄
伸抻訷
佈布
体躰軆骵體
佔占
余餘馀
作做
佞侫
佥僉
佪徊
佰百陌
併倂倂
佷很
侄姪
來徠来來
侉夸誇
例例
侠俠
侣侶
侥僥儌徺
侦偵
侧側
侨僑
侩儈
侬儂
侭儘尽盡
侮侮侮
侯矦
侻侻
便便
係系繋繫
俊儁
俎爼
俞兪
俟竢
俦儔
俨儼𠑊
俩倆𠈓
俪儷
俫倈
俭倹儉
俱倶
俲傚効效
俻偹備僃备備
俽忻惞欣
倏倐
倖幸
借耤藉
値值
债債
倾傾
偀英
健徤
偷偸
偺偺
偻僂
偾僨
偿償
傑杰
傓扇搧煽
傜徭
傢家
傤儎
傥儻
傧儐
储儲
傩儺
像象𧰼像
僚僚
僣僭
僧僧僧
僩僴
儗拟擬
儛舞
兀兀
兇凶
光灮炗
兊兌兑
克剋尅
免免免
兎兔莵菟兔
兖兗
党黨
兜兠
兤兤
內内內
兰蘭蘭
关関闗關
兴興
具具
兹玆茲
养養
兽獣獸
兿秇艺芸藝
冁囅
冄冉
冈堽岗岡崗𦊆
冊册
再再
冐冒冒
冕冕
冗宂冗
军軍
农農
冝宜
冢塚塚
冤寃𡨚冤寃
冦寇
冨富
冪羃
冬鼕冬
冯馮
冰氷
冱冴沍𠖱
冲沖盅衝
决決
况況湟况
冷冷
冺泯
冻凍
冽洌
净凈浄淨
凃塗涂
凄悽淒
凅涸
准凖準
凉涼凉
凋彫琱雕鵰彫
凌凌
减減
凑湊
凛凜澟凜
凞凞𠘑
凟涜渎瀆
凡凢凣
凤鳯鳳
処处處
凭凴慿憑
凯凱
凳櫈
凷块塊
出岀
击撃擊
凼幽
函凾
凿鑿
刃刄刃
切切切
刈苅
刊刋
刍芻
刑𠛬
划劃
刔抉
列列
刘劉劉
则則
刚剛
创剙創
删刪
別别
刦刧刼劫
利利
刬剗剷鏟铲剷
刭剄
刮颳
刱剏
刴剁
制製
券劵
刹剎
刺刾刺
刻刻
刽劊
刿劌
剀剴
剆剆
前歬
剐剮
剑剣剱劍劒劔釖釰釼𠝏
剝剥
剤劑
剦閹
剧劇
剩剰賸
剳劄札箚
剿勦
劆鎌鐮镰
劝勧勸
务務
劢励勵勵
劣劣
动動
劲勁
劳劳
勃艴
勅敕
勇勈勇
勉勉勉
勋勛勲勳
勐猛
勒勒
勗朂
勚勩
勝胜
勤懃勤勤
勺勺
勻匀
勾句句
包包
匆匇忩怱悤匆
匊掬
北北北
匝帀
匦匭
匮匱
匯彙彚汇滙
匲匳奁奩
区區
匿匿
卆卒
升昇曻陞
卉卉
卍卐
华崋華
卑卑卑
卓桌棹櫂
单単單
卖売賣𧶠売
博愽博
卢盧盧
卧臥
卫衛衞
卭邛
卮巵
卯夘戼
即卽即卽
却卻
卵卵
卷巻捲
卸缷
卺巹
卿卿卿卿
厄阨
厅厛庁廰廳
历厯暦曆歴歷曆歷
厉厲
压圧壓
厌厭
厍厙
厐厖庞庬龎龐
厓崕崖
厕厠廁
厘嫠釐
原𠩤
厢廂
厦廈
厨廚橱櫉櫥
厩廄廏廐
厮廝
厵沅源
厷肱
厺去
县県縣
叆靉
叇靆
及及
双雙﨎
収收
发彂発發髪髮
变変變變
叙敍敘
叜叟叟
叝吿告
叠曡畳疂疉疊迭
叡睿
叫呌叫
叱𠮟叱
叶葉葉
号號
叹嘆嘆嘆
叽嘰
吁籲
吃喫喫
吅喧諠
吆吆
合閤闔阖
吉𠮷
后後
吏吏
向嚮
吒咜咤
吓嚇
吕呂呂
吗嗎
吝恡悋吝
吞呑
吨噸
听聴聼聽
启啓啔啟諬啓
吳吴呉
吶呐
吸吸
吽呍
呆獃騃
呈呈
呒嘸
呓囈
呕嘔
呖嚦
呗唄
员員貟贠
呙咼喎
呛嗆
呜嗚
周周
呪咒
呱哌
呵哬嗬訶诃
咀嘴
咏詠
咙嚨
咛嚀
咝噝
咞咞
咢咢
咨諮谘
咬齩
咯詻
咲笑
咸醎鹹
咽嚥胭臙咽
哄閧鬨
响響響
哑唖啞瘂
哒噠
哓嘵
哔嗶
哕噦
哗嘩譁
哙噲
哜嚌
哝噥
哟喲
哲啠喆嚞
哶哶
唇脣
唉欸誒诶
唐唐
唛嘜
唝嗊
唠嘮
唡啢
唢嗩
唤喚
唧喞
唷唹
問问𠵘
啖啗
啣啣
啧嘖
啬嗇
啭囀
啮噛嚙囓齧𪘂
啯嘓
啰囉罗
啴嘽
啸嘨嘯
喃娚嫐嬲
善譱善善
喇喇
喙喙
喝喝
喩喻
喳喳
営營营
喷噴噴
喽嘍
喾嚳
嗀嗀
嗂嗂
嗅齅
嗫囁
嗳噯
嗷嗸
嘎嘠尜
嘗尝甞
嘘噓
嘤嚶
嘱囑
噁恶悪惡惡
噅噕
噐器器
噑噑
噜嚕
噪譟
噫譩
噹弪弳当當当
嚏嚔
嚠浏瀏
嚢囊
嚣嚻囂
囌苏蘇蘓
囏艰艱
囘回囬廻廽迴逥𢌞
囙因
囟顖
团団團
囪囱牕窓窗窻
园園
囯囶国圀國
困睏
囲围圍
図图圖圖
囵圇
囹囹
圈圏
圗圗
圝栾欒滦灤
圣垩堊聖
圬杇
圮圯
圹壙
场場塲
圻垠
址阯
坂阪
坐座
坑阬
坙巠
坚堅
坛壇
坜壢
坝垻壩
坞塢
坟墳
坠墜
坫店
坭泥泥
坯壊壞
垂埀
垄垅壟壠壟
垆壚𡉴
型型
垒塁壘壘
垓陔
垛垜
垦墾
垨守
垫墊
垱壋
垲塏
城城
埒埓
埘塒
埙塤壎
埚堝
埜野𡌛
埞堤
埣𡉻
埦碗
埴埴
執执
堆𠂤
堇菫
堍堍
堑塹壍
堕墮
堦阶階
堯尧尭
堰椻
報报報
堲堲
堺界畍
塀塀
塆壪
塈墍
塔墖
塜塳
塞塞
塟葬
塡填
塩盐鹽𦣪
塵尘
墓墲
増增
墙墻牆
墨墨
墩墪
墫樽節罇节節
墬墬
壃畺疆
壌壤
壐玺璽
壗𡋤
壜罎
壮壯壮
声聲
壳殻殼殻
壶壷壸壺壼壷
壻婿聟
壽夀寿寿
夅降降
夆夆
复復複覆復
夐敻
夔虁
多夛多
够夠
夢夣梦夢
夭殀
夲本
头頭
夹夾
夺奪
奂奐
奇竒
奋奮
奌点點
契契
奔犇逩
奘弉
奢奢
奥奧
妆妝𡝂
妇婦婦
妈媽
妊姙
妍姸
妒妬
妙玅
妩嫵
妪嫗
妫媯嬀
姉姊
姍姗
姘姘
姜薑
姢娟
姦姧
姫姬姬
姮嫦
姻婣
娄婁
娅婭
娆嬈嬈
娇嬌
娈孌
娘嬢孃
娛娯娱娛
娧娧
娲媧
娴嫺嫻
娿婀
婬淫
婳嫿
婴嬰
婵嬋
婶嬸
婾媮
媪媼
媭嬃
媵媵
媿愧
嫋嬝袅裊
嫒嬡
嫔嬪
嫩嫰
嫱嬙
嫶憔
嬤嬷
嬾懒懶懶嬾嬾懶
孙孫
孚孵
孪孿
孳孶
孼孽
宁寕寜寧寧寧寧
它牠
宅宅
宊突突
宝寳寶珤寳
实実實
宠寵
审宷審
宪憲憲
宫宮
宻密
宽寛寬
宾賓賔賓
寐𥧌
寓庽
寗甯
寘置寘
寝寢
察詧
寮寮
对対對
寻尋
导導
尃敷旉
将將将
尙尚
尞燎燎
尟尠鮮
尥尦
尩尪尫
尴尷
尿氽溺脲尿溺
层層層
屃屓屭
屆届
屏屛摒
属屬
屟屧
屠屠
屡屢屢
履履
屦屨
屩跷蹺蹻
屿嶼
岂豈豈
岈谺
岍岍
岐歧
岖嶇
岘峴
岚嵐嵐
岩嵒嵓巌巖巗
岫峀峀
岭岺
岳嶽
岽崠
岿巋
峄嶧𡵸
峡峽
峣嶢嶤𡸳
峤嶠
峥崢
峦巒
峨峩
峯峰
峵嵘嶸
峺硬
崂嶗
崃崍
崄嶮𡸴
崇崈
崐崑
崘崙崙
崟嵚嶔
崭嶄
嵃嵃
嵆嵇
嵌篏
嵝嶁
嵫嵫
嵮嵮
嵯嵳
嵼嵼
嶲嶲
嶺嶺
巅巓巔
巡廵巡
巢巣巢
巨鉅钜
巴笆芭
巷衖
巺巽巽
币幣幤
帅帥
师師
帋紙纸
希稀
帏幃
帐帳賬账
帒袋
帕絈
帘簾簾
帚菷
帜幟
帡帲
帧幀
帨帨
帬裙裠
席蓆
帮幇幚幫
帯帶
帰归歸皈
帱幬
帻幘
帼幗
帽帽
幌縨
幢橦
幩幩
幱襕襴
年秊年秊
庅麼麽
庆慶
床牀
庋庪
庐廬廬
庑廡
库庫
应応應
庙庿廟
废廃廢
庰庰
庳庳
庵菴葊
庶庻庶
庼廎
廊廊廊
廩廪禀稟
廸迪
廹迫﨏
开開開
弁瓣辡辧辨辩辯
异異異異
弃棄
弄挊弄
弑弒
张張
弢弢弢
弥彌瀰
弦絃
弯彎
強强彊
弹弾彈
弻弼
彅𦿶
录錄録錄
彗篲
彛彜彝彞
彟彠
形形
彥彦
彨彲
彻徹
彿髴
往徃迬
径徑迳逕
徇狥
律律
徏陟
徚徚
御禦
徧遍
徨遑
徳德悳惪𢛳
徴徵
忆憶
忍忍
忏懴懺
志誌志
忞暋
忢悟
忧憂
忰悴
念念
忸恧
忹忹
忾愾
怀懐懷
态態
怂慫
怃憮
怄慪
怅悵
怆愴
怒怒
怜憐憐怜
怪恠
总捴搃摠総緫縂總縂
怼懟
怿懌
恂悛
恆恒
恋戀戀
恥耻
恪愙
恳懇
恵惠憓
恸慟憅
恺愷
恻惻
恼悩惱
恽惲
恿慂
悁悁
悅悦
悍猂
悔悔悔
悞悮
悫愨慤
悬懸
悭慳
悯憫
悶闷
惇惇
惊驚
惧懼
惨慘
惫憊
惬愜
惭慙慚
惮憚
惯慣
惷蠢
愆諐
愈瘉癒
愛爱
愠慍
愤憤憤
愦憒
愬訴诉
愼慎昚眘慎
愿願
慄栗慄栗
慈慈
慌慌慌
慑懾
慨慨
慭憖憗
慮虑
慺慺
慼慽
慾欲
憇憩
憍驕骄
憎憎憎
憯憯
懍懔
懑懣𢡛
懞朦矇苎蒙懞
懲懲懲
懽欢歓歡讙驩
戆戇
戋戔
戏戯戱戲
成成
战戦戰
戛戞戛
戩戬
戮戮
戻戾
扁碥
扎紥紮
扐朸
払拂
扛摃
扝扝
扞捍擀
扩拡擴
扪捫
扫掃掃
扬揚
扯撦
扰擾
扱挿插揷
扺抵
承氶𣴎
抃拚
抅拘
抔抱抱
抚拊撫
抛拋
抜拔拔
択择擇
抡掄
抢搶
护護
抬擡
担擔
拉柆拉
拏拿拏
拐枴柺柺
拓摭拓
拕拖
拜拝
拠据據
拢攏
拣揀
拥擁
拦攔
拧擰
拨撥
拴揎
拼拼
挅挆
挙擧舉𦦙
挚摯
挛攣
挜掗
挟挾
挠撓
挡擋
挣掙
挤擠
挥揮
挦撏
挩捝
挽挽
捆綑
捏揑
捐捐
捜搜
捞撈𢭐
损損
捡撿𢮦
换換
捨捨
捶搥
捻捻
捿栖棲
掎𢰤
掏搯
掘撅
掠掠
掩掩
掲揭
掳擄擄
掴摑
掷擲
掻搔
揅揅
揤揤
揯搄
揺搖摇
揾搵
搀攙
搁擱
搂摟
搅撹攪
搆构構
搗擣𢭏
搢搢
搨搭
携擕攜𢹂
摂摄攝
摆擺
摊攤
摩摩
摷摷
摾摾
撐撑
撚撚
撝撝
撵攆
擞擻
擷襭
攅攢
攫爴
攷考
敇策筞
敌敵
敎教
敏敏敏
敓敚
敗贁败
敛斂歛
敠敪
敬敬
数數數
整𢿫
敺駆駈驅驱
敽敿
斃毙
斄邰
斋斎齋
斍覚覺觉
料料
斟酙
斩斬
断斷
斲斵
斾旆
旅旅
旈旒
旙旛
既旣既旣
旦蛋
旧舊𦾔
旭旮旯
时旹時
旷昿曠
旸暘
昂昻
明朙
昏昬
易易
昜阳陽
昞昺
映暎
春萅
是昰
昶暢畅
昼晝
昽曨
显顕顯
晃晄
晅烜
晈皎
晒曬
晓暁曉
晕暈暈
晖暉
晚晩𣆶
晢晣晰晳
晥皖
晻暗闇
暂暫
暑暑暑
暖煖
暜暜
暤暭皞皡皥
暧曖
暨曁
暴暴
暿熹熺
曄曅
曜燿耀
曳曵
曹曺
曽曾
朌頒颁
朐胊
朖朗朗朗
朘脧
望朢望
朞期
朡朡
朧胧
朩等
术術
朴樸𣖔
朵朶
机機
杀殺煞殺殺
杂襍雑雜
权権權
杉杦椙
杍李李
材𣏾
杓𣏐杓
杞杞
杠槓
条條
杤栃橡櫔𣜜
杨楊
杮𣏕
杯桮盃
杻杻
松枀枩柗梥
板闆
极極
枅枅
枏楠
林林
枢樞
枣棗
枦櫨
枨棖
枪槍
枫楓
枭梟
枲葈
枾柹柿
柁舵
柏栢
柜櫃
柠檸
查査楂楂
柩柾
柳栁桺柳
柴茈
柵栅
栀梔
栄榮荣荣
标標
栉櫛櫛
栋棟
栏欄欄
树樹
栝桧檜
栟栟
栰筏
栲𣑥
样様樣
核槅覈
桁航
案桉
桑桒桒
桜樱櫻
桟棧
桠椏
桢楨
档檔
桥槗橋𣘺
桦樺
桩樁
桪樳
梁樑梁
梄槱
梅楳槑梅梅
梍梎梎
梨棃梨
梲棁
梹槟檳
梺麓
梼檮
梾棶
梿槤
检検檢
棕椶
椁槨
椒茭
椔椔
椗碇
椘楚
椝槼
椟櫝
椢槶
椫樿
椭楕橢
椹葚
楙茂
楜糊胡葫蝴鬍
楡榆
楫檝
楼樓樓
概槩槪槪
榄欖
榅榲
榈櫚
榘矩
榣榣
榴橊
槀槁
槇槙
槖橐
槚檟
槛檻
槜檇
槞櫳
樐橹櫓舮舻艣艪艫櫓
樒櫁
横橫
橇鞒
橈𣓤
橤蕊蕋蘂
檁檩
檃檼櫽
檘蘖蘗
檥艤
檨檨
檪櫟
櫸欅﨔
櫺欞
欛𣠽
欝郁鬰鬱
欟𣠤
次次
欤歟
欧歐
欵款
欻歘
欽钦
歔歔
步歩
歼殱殲
歾歿殁
殇殤
残殘
殒殞陨隕
殓殮殮
殟殟
殡殯
殴毆
毀毁
毂轂
毎每
毓育育
毕畢
毗毘
毟毮
毡氈氊
毬球
氂牦犛髦
氢氫
氲氳
氾汎泛汎
汉漢漢
汙汚污
汧汧
汳汴
汹洶
汻滸
沈沉渖瀋沈
沒没
沗添𣷹
沜泮
沟溝
沢泽澤
沥瀝𤁋
沦淪淪
沧滄
沨渢
沪滬濾濾
沱沲
沵濔
沿沿
泄洩渫
泊泺濼
泌泌
泍泍
泖茅茆
泙洴洴
泞濘
泪涙淚淚
泰𣳾
泻潟澙瀉
泼溌潑
泾涇𣲾
洁潔
洒灑
洖洖
洚洪
洛洛
洞洞
洟涕
洼漥窪
派派
流流流
浅淺
浆漿
浇澆
浉溮
浊濁
测測
济済濟
浐滻
浑渾
浓濃
浕濜
浚濬
浜滨濱濵
浩澔浩
浪浪
海海海
浸浸
涁渗滲
涅𣵀涅
涉渉
涌湧
涗涚
涛濤
涟漣漣
涡渦
涢溳
涣渙
润潤
涨漲
涩渋澀澁濇瀒
淀澱
淄湽
淋淋
淡澹
淥渌
淳湻
淵渊渕
淸清
淹淹
渇渴
渍漬
渐漸
渓溪谿𧮾
渔漁
渚渚
温溫
港港
游逰遊
湮湮
湾灣
湿溼濕
満满滿
溁滎濚
溃潰
溅濺
溆漵
溇漊
溈潙
溉漑
溜澑溜
滅灭
滇滇
滋滋
滑磆滑
滚滾
滝瀧
滞滯
滟灎灔灧灩
滥濫濫
滩灘
滪澦
漏漏
漫澷熳
漱潄
漾瀁
潀潨
潅灌
潇瀟
潛潜濳
潮潮
潴瀦
潸澘
澂澄
澚澳
澛瀂
澜瀾
濆濆
濑瀨瀬
濒瀕
濶闊阔𤄃
瀛瀛
瀞瀞
瀹瀹
灊灊
灯燈
灰灰
灷灷
災灾烖災
灿燦
炀煬
炅炔耿
炉爐爐
炘焮
炙炙
炤照瞾
炭炭
炮炰砲礮
炯烱
炼煉錬鍊煉鍊
烁爍
烂燗爛爛𤏐
烈烈
烉焕煥
烙烙
烛燭
烟煙𤇆
烦煩
烧焼燒
烩燴
烫燙
烬燼
热熱
烽熢
焃爀赫
焄熏燻
焇銷销
焖燜
焚燓
焦焳
煅鍛锻煅
煑煮煮
煕熈熙𤋮
熔鎔镕
熜熜
熲颎
燁爗
燐燐
燕讌醼鷰
燣燷
燮爕
爨爨
爫爫
爵𣝣爵
爷爺
牍牘
牐牐
牖牗
牢牢
牴羝觝
牵牽
牺犠犧
犀犀
犁犂
犕犕
犖荦
犲豺
犴豻
状狀狀
犷獷
犹猶
狈狽
狌猩
狝獮
狞獰
狢貉
独獨
狭狹
狮獅
狰猙
狱獄
狸貍
狼狼
猊貎
猎猟獵獵
猡玀
猨猿
猪豬猪
猫貓
猬蝟
献獻
猯貒
猾獪
獐麞
獭獺獺
獲穫获
率率率
王王
玑璣
玙璵
玚瑒
玛瑪
玞砆
玟珉
玥玥
玨珏
环環
现現
玱瑲
玲玲
玳瑇瑇
珋琉琉
珍珎
珑瓏
珞珞
珡琴琹
珰璫
珱瓔
珲琿
珶瑅
琅瑯
理理
琎璡
琐瑣
琢琢
瑙碯
瑜瑜
瑠璢
瑤瑶
瑩瑩
瑱瑱
瑷璦
瑸璸
璅璅
璉璉
璘璘
瓉瓚
瓊瓊
瓫盆
瓯甌
瓶甁缾
瓷甆
甖罌
甗鬳
甛甜
甤甤
电陋電陋
町甼
画畫畵
甽畎
甾甾
畄留畱留
畊耕
略畧略
番蹯
畬畭畲
畴疇
疗療療
疠癘
疡瘍
疣肬
疭瘲
疮瘡
疯瘋
痉痙
痒癢
痢痢
痨癆
痩瘦膄
痪瘓
痮胀脹
痲痳
痴癡
痹痺
瘐瘐
瘘瘺瘻
瘝𤸄
瘤癅
瘫癱
瘾癮
癇癎
癕癰
癛癝
癞癩癩
癣癬
癨霍靃
癫癲
癯臞
皁皂
皋皐臯
皑皚
皱皺
皸皹
盇盍
益益
盏盞
盖葢蓋
盗盜
盘盤
盙簠
盦盫
盪蘯
直直
省省
眎視视視
眙瞠瞪
眞真眞真真
眥眦
眬矓
眷睠
眾衆
睁睜
睊睊
睐睞
睤睥
睨𥆩
瞆瞶
瞋瞋
瞒瞞𥈞
瞩矚
瞯瞷
瞰矙
瞼𥇥
矈矏
矤矧
矫矯
矶磯
矾礬
矿砿礦鉱鑛
码碼
研硎硏硎
砕碎
砖磚
砧碪
砺礪礪
砻礱
砾礫
础礎
硁硜
硖硤
硙磑
硚礄
硫硫
确確
硵磠
硷碱鹸鹼
碊𥒎
碌碌碌
碍礙
碑碑
碛磧
磊磊
磌磌
磻磻
礆险険險
礡礴
礧礨
礼禮禮礼
礿禴
祃禡
祈祈
祉祉
祎禕
祐祐
祖祖祖
祘算
神神
祢禰
祥祥
祯禎禎
祷禱
祸禍禍
祺禥
祿禄祿
禅禪
福福福
离離離
禿秃
秈籼
种種
秏耗
秐耘
秔稉粳
秫秫
积積
称稱穪
秽穢
秾穠
稅税
稗薭
稚稺穉
稜稜
稣穌
稲稻
稳穏穩穏
稸蓄
稾稿藁
穂穗
穅粇糠
穊穊
穎頴颕颖
穑穡
穞穭
穣穰
穷窮竆竮竮
穽阱
窃竊
窍竅
窎窵
窑窯窰
窜竄
窝窩
窥窺
窦竇
窭窶
窽窾
竖竪豎
竞競竸
竾篪
笃篤
笄筓
笋筍箰
笔筆
笠笠
笻筇
笼篭籠籠
筐筺
筑築築
答荅
筚篳
筛篩
筜簹
筝箏
筱筿篠
筹籌
筼篔
签簽籖籤
简簡
箆篦
箓籙
箝鉗钳
箦簀
箨籜
箩籮
箪簞
箫簘簫
箬篛
箳簈
範范
篆篆
篑簣
篓簍
篗籰
篡簒
篮籃
篯籛
篱籬
簑簔蓑
簗𥱋
簱籏
籀籒
籁籟
籐籘
籝籯
籴糴
类類類
粋粹
粒粒
粗麁麄麤
粛肅
粤粵
粥鬻
粫糯
粮糧糧
粼𥻘
粽糉糭
精精
糁糝
糇餱
糍餈
糒糒
糕餻
糖餹糖
糣糣
糤饊馓
糨糨
糺糾纠
紀纪紀
紂纣
約约
紅红
紆纡
紇纥
紈纨
紉纫
紋纹
納纳
紐纽紐
紓纾
純纯
紕纰
紖纼
紗纱
紘綋纮
級级
紛纷
紜纭
紝絍纴
紡纺
索索
紣綷
紧緊
紬綢绸
累纍累
細细
紱绂
紲絏绁
紳绅
紵纻
紹绍
紼绋
絀绌
終终
組组
絅綗
絆绊靽
絋絖纊纩
経經经
結结
絕絶绝
絙絚
絛縧
絝綯绔绹袴裤褲
絞绞
絡络
絢绚
絣絣
給给
絨绒
絰绖
統綂统
絳绛
絵繢繪绘缋
絷縶
絹绢
綁绑
綃绡
綈绨
綉繍繡绣
綌绤
綏绥
継繼继
続續续
綜综
綞缍
綠緑绿綠
綫線线缐
維维
綰绾
綱纲
綳繃绷
綴缀
綸纶
綹绺
綺绮
綻绽
綽绰
綾绫綾
綿绵
緄绲
緇缁緇
緋绯
緐繁繁
緒緖
緔绱
緕纃
緘缄
緙缂
緝缉
緞缎
締缔
緡缗
緣縁缘
緥褓褴
緦缌
編编
緩缓
緬缅
緯纬
練练練練
緻致
緼縕缊
縄繩绳
縈萦
縉縉
縊缢
縋缒
縑缣
縗缞
縛缚
縞缟
縦縱纵
縫缝
縮缩
縲缧
縴繊纎纖纤
縵缦
縷缕縷
縹缥
績绩
繅缫繅
繆缪
繈繦
繒缯
織织
繕缮
繙翻飜
繚缭
繞绕
繭茧
繮缰韁
繯缳
繳缴
繹绎
繽缤
繾缱
繿襤襤
纇颣
纉纘缵
纏纒缠
缽鉢钵
罘罦
罚罰罸
罢罷
罥羂
罪辠
署署
罴羆
罵駡骂
罶羀
罹罹
罺罺
羁羇羈覉覊
羅羅
羋芈
羌羗
羐羑
羕羕
羚羚
羡羨
羣群
羮羹
翄翅
翆翠
翘翹
翙翽
翚翬
翱翶翺翺
者者者
耇耈耉
耊耋
耡鋤锄
耸聳
耼聃
耽躭
聂聶
聆聆
聋聾聾
职職
聍聹
联聨聫聮聯聯
聞闻
聠聠
聡聦聪聰聰
聩聵
肇肈
肋肋
肎肯肻
肐胳
肠腸膓
股脵
肤膚
肧胚
肭肭
肮骯
肾腎
肿腫
胆膽
胝郅
胞脬
胪臚髗
胫脛踁𦙾
胶膠
胷胸
胼腁
脃脆脃
脈脉
脍膾鱠鲙
脏臓臟髒
脐臍𦜝
脑脳腦𡿺
脓膿
脚腳踋
脫脱
脶腡
脸臉
脾腗脾
腊臈臘臘﨟
腘膕
腟膣
腭齶
腻膩
腽膃
膂膐
膑臏髌髕
膘臕
膳饍
膸髄髓
臀臋
臜臢
臤賢贒贤
臭臭
舁舁舁
舃舄舄
舆輿
舋衅釁
舍舎
舖舗鋪铺
舘館館
舡舩船
舰艦
舱艙
舶艊
良良
艳艶艷豓豔
艾𦫿
芊茜
芋芋
芑芑
芘菝萆蓖蔽
芜蕪
芝芝
芦蘆蘆
花芲花
芳芳
芽芽
苁蓯
苇葦
苋莧
苌萇
苍蒼
苐荑
苑菀
苡苢
若若若
苦苦
苹蘋
苺莓
苽菇菰
苿菋
茎莖
茏蘢
茘荔
茝茝
茣茣
茰萸
茶茶
荆荊
荇莕
荐薦
荓荓
荙薘
荚莢
荛蕘
荜蓽
荝萴
荞蕎
荟薈
荠萕薺
荡蕩
荤葷
荨蕁
荩藎
荪蓀
荻𦿷
荽萎
莅蒞
莆蒲
莭莭
莱萊
莲蓮蓮
莳蒔
莴萵
莸蕕
莺鴬鶯
莼蒓蓴
莽莽
菉菉
菊菊
菌菌
菑葘
菔蔔
菜菜
菧菧
菱菱
萌萠
萚蘀
萝蘿蘿
萤蛍螢
萨薩
萱蕿蘐
萼蕚
落落
著著著
葱蔥
蒉蕢
蒋蔣
蒌蔞
蒍蔿
蓝藍藍
蓟薊
蓠蘺
蓣蕷
蓦驀
蓱蓱
蓳蓳
蓼蓼
蔖蔖
蔘𦲞
蔯薼
蔵藏
蔷薔
蔺藺藺
蔼藹
蕤蕤
蕰薀
蕲蘄
蕴藴蘊
薫薰
薬藥
藓蘚
蘏蘔
蘒蘒
虏虜虜虜
虗虚虛
虩虩
虬虯
虮蟣
虱蝨
虵蛇
虺蝰
虽雖
虾蝦
蚀蝕
蚁螘蟻
蚂螞
蚃蠁蠁
蚈蚈
蚉蚊螡蟁
蚋蜹
蚕蠶蠺
蚩蚩
蛊蠱
蛎蠣
蛏蟶
蛔蜖
蛛蟵鼄
蛢蛢
蛮蠻
蛰蟄
蛲蟯
蛳螄
蛴蠐
蛻蜕
蜂蠭
蜎蜎
蜗蝸
蜘鼅鼅
蜢蟒蠎
蜨蜨
蜱螵
蜺霓
蝇蝿蠅
蝈蟈
蝉蟬
蝋蠟蠟
蝫蝫
蝹蝹
蝼螻
蝾蠑
螀螿
螆螆
融螎
螗螳
螙蠧蠹
螺螺
蟆蟇
蟏蠨
蟡蟡
蟹蠏
衟道
衠衠
补補
衬襯
衮袞
衽袵
袄襖
袆褘
袖褎
袭襲
袯襏
裂裂
装裝
裆襠
裈褌
裕𥙿
裗裗
裞裞
裢褳
裥襇
裴裵
裸躶裸
裺裺
褐褐
褒襃
褛褸
褝襌
襪韈韤
襷𧜎
覇霸
覌観觀观
覎觃
覓覔觅
覙覼
覥觍
覦觎
覧覽览
覬觊
覰覷
覲觐
覵覸
觞觴
解觧
触觸
訂订
訃讣
計计
訊讯
訌讧
討讨
訐讦
訒讱
訓训
訕讪
訖讫
託讬
記记
訚誾
訛譌讹
訝讶
訟讼
訣诀
訩讻
訪访
設设
許许
訳譯译
診诊
証證证
詁诂
詆诋
詐诈
詔诏
評评
詖诐
詗诇
詛诅
詞词
詟讋
詢询
詣诣
試试
詩诗
詫诧
詬诟
詭诡
詮诠
詰诘
話话
該该
詳详
詶酧酬醻
詼诙
誅诛
誉譽
誊謄
認认
誑诳
誕诞
誘诱
語语
誠诚誠
誡诫
誣诬
誤误
誥诰
誦诵
誨诲
說説說說
読讀读讀
誰谁
課课
誼谊
調调
諂谄
諄谆
談谈
諉诿
請请
諌諫谏
諒谅諒
論论論
諜谍
諝谞
諞谝
諡謚
諦谛
諧谐
諩譜谱
諭谕諭
諱讳
諷讽
諸诸諸
諺谚
諾诺諾
謀谋
謁谒謁
謂谓
謎谜
謗谤
謙谦
講讲
謝谢
謠謡谣
謨谟
謫讁
謭譾谫
謳𧦅
謹谨謹
譎谲
譏讥
譖譛
識识識
譚谭
譫谵
議议
譲讓让
譴谴
譸诪
讃讚
讅谉
讆讏
讒谗
讞谳
谽𧮳
豅𧯇
豜豣
豼貔
貂鼦𧲸
貊貘
貞贞
負负
貢贡
貧贫
貨货
販贩
貪贪
貫贯貫
責责
貭質质
貯贮
貲赀
貴贵
貸贷
費费
貼贴
貽贻
貿贸
賀贺
賁贲賁
賂赂賂
賃赁
賄贿
賅赅
賈贾賈
賍贓贜赃
賎賤贱
賑赈
賒賖赊
賙赒
賛贊
賜赐
賞赏
賠赔
賦赋
賭赌
賴赖頼
賵赗
賷齎
賺赚
購购
賽赛
贅赘
贇赟
贈赠贈
贋贗赝
贍赡
贏赢
贐赆
贔赑
贖赎
贛赣贛
赪赬頳
赳﨣
赵趙
赶趕
起起
趁趂
趋趍趨
趑趦
趸躉
趼趼
跃躍
跡蹟迹
跥跺
路路
跰跰
践踐
跶躂
踊踴
踌躊
踨蹤
踯躑
蹄蹏
蹈𨂻
蹑躡
蹒蹣
蹕𠌫
蹴蹵
蹶蹷
躏躙躪
躗躛
躬躳
躯軀
躱躲
軋轧
軑轪
軒轩
軔轫軔
軛轭
軟软
転轉
軣轟轰
軰輩辈
軸轴
軻轲
軼轶
軽輕轻
軾轼
軿輧
輀轜
較较
輈辀
載载
輊轾
輌輛辆
輒輙辄
輔辅
輜輺辎
輝辉
輟辍
輦辇輦
輪轮輪
輬辌
輯辑
輸输輸
輻辐輻
輼轀辒
輾辗
轄辖鎋
轅辕
轎轿
轔辚
轡辔
轢轢
辞辤辭辞
辟避
辢辣
辫辮
边辺邉邊
辽遼遼
达逹達
迁遷
迂遇
迆迤
过過
迈邁
运運
返﨤
这這
进進
远逺遠
违違
连連連
迟遅遟遲
迥逈
迨逮
迩邇
迯逃
选選
逊遜
逎遒
递逓遞
逦邐
逸逸逸
逻邏邏
遗遺
遙遥
邃𨗉
邓鄧
邔邔
邢郉
邹鄒
邻鄰隣隣
郄隙𨻶
郎郞郎
郏郟
郑鄭
郱郱
都都
鄑鄑
鄛鄛
鄷酆
酂酇
酔醉
酝醖醞
酢醋
酦醗醱
酪酪
酱醤醬
酽釅
酿醸釀
醇醕
醴醴
釈释釋
量量
釗钊
釘钉
釜釡
針针
釣钓
釧钏
釵钗
釺钎
鈃钘
鈆鉛铅
鈉钠
鈍钝
鈎鉤钩
鈐钤
鈒钑
鈔钞
鈕钮
鈞钧
鈡鍾鐘钟锺
鈣钙
鈩鑪
鈬鐸铎
鈴铃鈴
鈷钴
鈸钹鈸
鈽钸
鈾铀
鈿钿
鉀钾
鉄銕鐡鐵铁
鉇鉈
鉋铇
鉑铂
鉶铏
鉸铰
鉻铬
鉼鉼
銀银
銅铜
銍铚
銓铨
銖铢
銛铦
銬铐
銭錢钱
銮鑾
銳鋭锐
銹鏥鏽锈
銻锑
銼锉
鋁铝
鋄錽
鋅锌
鋒锋
鋗鋗
鋘鋘
鋙铻
鋩铓
鋳鑄铸
鋸锯
鋼钢
錋镚
錏铔
錐锥
錒锕
錘锤
錙鍿
錚铮
錠锭
錡锜
錨锚
錩锠
錫钖锡
錯错
錳锰
鍈锳
鍋锅
鍍镀
鍔锷
鍠锽
鍥锲
鍫鍬锹
鍰锾
鍳鑑鑒
鍵键
鎂镁
鎄锿
鎊镑
鎖鎻鏁锁
鎛镈
鎡镃
鎢钨
鎭鎮镇
鎳镍
鏃镞
鏈链
鏍镙
鏐镠
鏑镝
鏗铿
鏘锵𨪙
鏜镗
鏝镘
鏡镜
鏢镖
鏤镂
鏸𨫍
鏹鏹
鐃铙
鐕鐕
鐲镯
鐳镭
鐶镮
鐺铛
鑌镔
鑔镲
鑕锧
鑚鑽钻
鑞镴
鑠铄
鑣镳
鑰钥
鑱镵
鑲镶
鑼锣
钂镋
閂闩
閃闪
閇閉闭
閈闬
閏闰𨳝
閑闲
閒間间
閔闵
閘闸
閙闹鬧
閡阂
閣阁
閥阀
閨闺
閩闽
閭闾閭
閱閲阅
閴闃
閷閷
閻闫阎
闈闱
闋阕
闌阑
闍阇
闐阗
闒阘
闓闿
闖闯
闠阓
闡阐
闤阛
队隊
阡𨸗
阮阮
阴陰隂
阵陣
陀陁
际際
陆陸陸
陇隴𨻫
陈陳
陏隋
陜陝陿
陥陷
陦隯
陧隉
陵陵
隆隆
随隨
隲騭
隽雋
难難難
雁鳫鴈
雃雃
雏雛鶵
雞鳮鶏鷄鸡𨿸
雳靂
雷靁雷
雾霧
霁霽
霡霢
霣霣
霭靄
露露
靍靎靏鶴鹤鶴
靔靝
靖靖
静靚靜
靥靨
靧頮颒
靭靱韌韧
靴鞾
鞌鞍
鞑韃
鞟鞹
鞱韜韬
韍韨
韓韩
韞韫
韠韠
韯韱
韲齏
韵韻
頂顶
頃顷
順顺
須须鬚
頉頤頥𦣝
頊顼
頋顧顾頋頋
頌颂
預预
頑顽
頓顿
頗颇
領领領
頚頸颈
頜颌
頡颉
頩頩
頬頰颊
頲颋
頷颔
頹頽颓
頻频頻
頾髭
顆颗
題题
額额
顎颚
顏顔颜
顒颙
顓颛
顚顛颠
顫颤
顰颦
顱颅
颭飐
颯飒
颶飓
颷飆飇飈
颸飔
颺飏
颻飖
颼飕
飀飗
飃飄飘
飢饥飢
飣饤
飥饦
飧飱
飩饨
飪餁饪
飭饬
飮飲饮
飯飰饭飯
飴饴
飼饲飼
飽饱
飾餝饰
餃饺
餄饸
餅餠饼
餉饷
餌饵
餍饜
餎饹
餏饻
餒馁
餓饿
餕馂
餖饾
餛馄
餜馃
餡馅
餧餵
餩餩
餺馎
餽饋馈
餾馏
餿馊
饁馌
饅馒
饒饶𩜙
饞馋
饢馕
馧馧
馭驭
馱駄驮
馳驰
馴驯
馹驲
馿驢驴
駁駮驳
駂駂
駅驛驿
駐驻
駑驽
駕驾
駙驸
駛驶
駝駞驼
駟驷
駢騈骈
駭骇
駰骃
駱骆駱
駸骎
駾駾
駿骏
騁骋
騂骍
騌騣骔鬃
騎骑
騐験驗验
騒騷骚
騖骛
騙骗
騤骙
騨驒
騫骞
騮驑
騺驇
騾驘骡
驃骠
驌骕
驟骤
驥骥
驦骦
驪骊驪
驫骉
骪骫
髅髏
髥髯
髩鬂鬓鬢
鬒鬒
鬜鬝
鬶鬹
魇魘
魛鱽
魣鱮
魦鮻
魨鲀
魯鲁魯
魲鱸鲈
魳鰤
魷鱿
魺鲄
鮊鲌
鮋鲉
鮍鲏
鮑鲍
鮓鲊
鮜鲘
鮝鯗鱶
鮦鲖
鮪鲔
鮫鲛
鮳鲓
鮶鲪
鮺鲝
鯇鰀
鯉鲤
鯊鯋鲨
鯒鲬
鯕鲯
鯟鰊
鯤鲲
鯧鲳
鯨鲸
鯵鰺鲹
鯷鳀
鯽鲫
鰂鱡鲗
鰌鰍鳅
鰏鲾
鰓鳃
鰛鰮鳁
鰜鳒
鰥鳏𩻄
鰭鳍
鰱鲢
鰻鳗
鰼鳛
鰾鳔
鱀鱀
鱉鳖鼈龞
鱓鱔鳝
鱖鳜
鱗鳞鱗
鱣鳣
鱨鲿
鱯鳠
鳧鳬
鳩鸠
鳲鸤
鳴鸣
鳶鸢
鳽鳽
鴆鸩
鴉鵶鸦
鴎鷗鸥
鴒鸰
鴕鸵
鴛鸳
鴝鸜
鴞鸮
鴟鵄
鴣鸪
鴦鸯
鴨鸭
鴻鸿
鴿鸽
鵃鸼
鵉鸞鸾鸞
鵐鹀
鵑鹃
鵝鵞鹅
鵠鹄
鵡鹉
鵧鵧
鵪鹌
鵫𪂂
鵬鹏
鵮鹐
鵲鹊
鵷鹓
鵾鶤鹍
鶇鶫
鶉鹑
鶊鹒
鶖鹙
鶡鹖
鶬鸧
鶲鹟
鶹鹠
鶺鹡
鶿鷀鹚
鷁鹢
鷂鹞
鷆鷏
鷊鹝
鷓鹧
鷖鹥
鷥鸶
鷫鹔
鷳鷴
鷹鹰
鷺鹭鷺
鷽鸴
鸇鹯
鸏鹲
鸘鹴
鸚鹦
麃麅
麟麟
麩麬麸𤿲
麯麴麹
黎黎
默黙
黡黶
黩黷
黿鼋
鼂鼌
鼏鼏
鼖鼖
鼴鼹
齓齔
齕龁
齗龂
齙龅
齚齰
齜龇
齟龃𪗱
齡齢龄
齦龈
齪龊
齬龉𪘚
齲龋
齷龌
龔龚
𐐀𐐨
𐐁𐐩
𐐂𐐪
𐐃𐐫
𐐄𐐬
𐐅𐐭
𐐆𐐮
𐐇𐐯
𐐈𐐰
𐐉𐐱
𐐊𐐲
𐐋𐐳
𐐌𐐴
𐐍𐐵
𐐎𐐶
𐐏𐐷
𐐐𐐸
𐐑𐐹
𐐒𐐺
𐐓𐐻
𐐔𐐼
𐐕𐐽
𐐖𐐾
𐐗𐐿
𐐘𐑀
𐐙𐑁
𐐚𐑂
𐐛𐑃
𐐜𐑄
𐐝𐑅
𐐞𐑆
𐐟𐑇
𐐠𐑈
𐐡𐑉
𐐢𐑊
𐐣𐑋
𐐤𐑌
𐐥𐑍
𐐦𐑎
𐐧𐑏
𝅗𝅗𝅥
𝅘𝅘𝅥𝅘𝅥𝅮𝅘𝅥𝅯𝅘𝅥𝅰𝅘𝅥𝅱𝅘𝅥𝅲
𝆹𝆹𝅥𝆹𝅥𝅮𝆹𝅥𝅯
𝆺𝆺𝅥𝆺𝅥𝅮𝆺𝅥𝅯
𠄢𠄢
𠔜𠔜
𠔥𠔥
𠕋𠕋
𠘺𠘺
𠠄𠠄
𠣞𠣞
𠨬𠨬
𠭣𠭣
𡓤𡓤
𡚨𡚨
𡛪𡛪
𡧈𡧈
𡬘𡬘
𡴋𡴋
𡷤𡷤
𡷦𡷦
𢆃𢆃
𢆟𢆟
𢌱𢌱𢌱
𢛔𢛔
𢬌𢬌
𢯱𢯱
𣀊𣀊
𣊸𣊸
𣍟𣍟
𣎓𣎓
𣎜𣎜
𣏃𣏃
𣑭𣑭
𣚣𣚣
𣢧𣢧
𣪍𣪍
𣫺𣫺
𣲼𣲼
𣴞𣴞
𣻑𣻑
𣽞𣽞
𣾎𣾎
𤉣𤉣
𤘈𤘈
𤜵𤜵
𤠔𤠔
𤰶𤰶
𤲒𤲒
𤾡𤾡
𤾸𤾸
𥁄𥁄
𥃲𥃲
𥃳𥃳
𥄙𥄙
𥄳𥄳
𥐝𥐝
𥘦𥘦
𥚚𥚚
𥛅𥛅
𥥼𥥼
𥪧𥪧𥪧
𥮫𥮫
𥲀𥲀
𥾆𥾆
𦇚𦇚
𦈨𦈨
𦉇𦉇
𦋙𦋙
𦌾𦌾
𦓚𦓚
𦔣𦔣
𦖨𦖨
𦞧𦞧
𦞵𦞵
𦬼𦬼
𦰶𦰶
𦳕𦳕
𦵫𦵫
𦼬𦼬
𦾱𦾱
𧃒𧃒
𧏊𧏊
𧙧𧙧
𧢮𧢮
𧥦𧥦
𧲨𧲨
𧼯𧼯
𨗒𨗒
𨗭𨗭
𨜮𨜮
𨯺𨯺
𨵷𨵷
𩅅𩅅
𩇟𩇟
𩈚𩈚
𩐊𩐊
𩒖𩒖
𩖶𩖶
𩬰𩬰
𪃎𪃎
𪄅𪄅
𪈎𪈎
𪊑𪊑
𪎒𪎒
𪘀𪘀